<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bir Tartışma</title>
    <link rel="stylesheet" href="style.css">
    <meta property="og:image" content="/og-image.jpg">
    <meta property="og:image:width" content="480">
    <meta property="og:image:height" content="480">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bir Tartışma">
    <meta property="og:site_name" content="Bir Tartışma">
  </head>
  <body>
    <main>
      <article class="item">
        <a
          href="https://www.gazeteduvar.com.tr/forum/2019/08/22/merhaba-ben-liberal-feminist/"
          target="_blank"
        >
          <img src="https://cdn.media.gazeteduvar.com/2019/08/g%C3%B6zde.jpg">
          <h3>Merhaba ben ‘liberal feminist’</h3>
          <time datetime="2019-08-22T00:00:00+03:00"></time>
          <p>
            Sosyalist olmayan, sosyalizmle arasına mesafe koymuş veya hatta sosyalizme sempatiyle bakan ama sınıf temelli bir siyaset gütmeyen her anti-kapitalist düşünceyi liberal veya neoliberal olarak yaftalayan sosyalistlere “Orada değiliz, buradayız” demek istiyorum. Bu düşman eli de değil, diğer tüm feministlerle olduğu gibi birlikte iş yapmayı arzulamanın dost elidir.
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.gazeteduvar.com.tr/forum/2019/08/21/tebrikler-terfsiniz-cinsiyet-kimligi-aktivizmi/"
          target="_blank"
        >
          <img src="https://cdn.media.gazeteduvar.com/2019/08/hale736.jpg">
          <h3>Tebrikler TERF’siniz!: Cinsiyet kimliği aktivizmi</h3>
          <time datetime="2019-08-21T00:00:00+03:00"></time>
          <p>
            Bu soruları okudunuz ve bunlar zor ama meşru sorular mı dediniz? Tebrikler, bir TERF’siniz. Bu soruları sorarsınız size gayri meşru sorular soruyormuşsunuz gibi davranılacak ve karşı argüman olarak sadece “Trans Kadınlar Kadındır” denecektir (ki buna zaten hiç itiraz etmemişsiniz). Sormakta ısrar ederseniz size “katil, tecavüzcü, soykırımcı” denmesini de göze almalısınız.
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.kaosgl.org/gokkusagi-forumu-kose-yazisi/sok-tak-trans"
          target="_blank"
        >
          <img src="https://kaosgl.org/resim/kirstenulve.jpeg">
          <h3>Sök-Tak Trans</h3>
          <time datetime="2019-08-18T19:07:44+03:00"></time>
          <p>
            Neden mi bağırıyorum?
            <br><br>
            Elinde bir neşter tutuyorsun. Sen konuştukça elindeki neşter bedenimi kesip biçiyor. Nasıl olsun istersin? Hadi bana bir peruk tak. Susuz ver haplarımı. Memelerimi kes. Vajinamın üstüne bir penis tak. Senin imzan da böyle olsun. Bir farkın olsun. Anlasınlar bedenimin üzerinden senin sözlerinin geçtiğini. Çünkü çok önemlisin. Sözlerin çok önemli. Sen olmasaydın ne yapardım? Bir travesti olarak ahlaklı akademik desteğine çok şey borçluyum.
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.gazeteduvar.com.tr/forum/2019/08/21/tebrikler-terfsiniz-cinsiyet-kimligi-aktivizmi/"
          target="_blank"
        >
          <img src="https://cdn.media.gazeteduvar.com/2019/08/hale736.jpg">
          <h3>Sök-Tak Trans</h3>
          <time datetime="2019-08-21T00:02:00+03:00"></time>
          <p>
            Bu soruları okudunuz ve bunlar zor ama meşru sorular mı dediniz? Tebrikler, bir TERF’siniz. Bu soruları sorarsınız size gayri meşru sorular soruyormuşsunuz gibi davranılacak ve karşı argüman olarak sadece “Trans Kadınlar Kadındır” denecektir (ki buna zaten hiç itiraz etmemişsiniz). Sormakta ısrar ederseniz size “katil, tecavüzcü, soykırımcı” denmesini de göze almalısınız.
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.gazeteduvar.com.tr/forum/2019/08/18/feminist-harekette-2-dalgadan-3-dalgaya-gecis-sancilari/"
          target="_blank"
        >
          <img src="https://cdn.media.gazeteduvar.com/2019/08/TUNCA1.jpg">
          <h3>Feminist harekette 2. Dalga’dan 3. Dalga’ya geçiş sancıları</h3>
          <time datetime="2019-08-18T12:06:00+03:00"></time>
          <p>
            Tarihsel koşulların ürünü olan mevcut kadın kimliğini/beden algısını derin dondurucuya atarak onun çözülüşünü engelleyemezsiniz. İnşa ettiğimiz tüm kimliklerin ve beden algısının çözülüşüne engel olmaya çalışmak yerine, sürece yön vermeliyiz. Bu bizim tarihsel sorumluluğumuz.
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.gazeteduvar.com.tr/forum/2019/08/16/feminizm-ve-kimlik-siyasetinin-bedelleri/"
          target="_blank"
        >
          <img src="https://cdn.media.gazeteduvar.com/2019/08/YSEM%C4%B0N.jpg">
          <h3>Feminizm ve kimlik siyasetinin bedelleri</h3>
          <time datetime="2019-08-16T00:01:00+03:00"></time>
          <p>
            Tartışmayı tam bir farsa dönüştüren, ana akım feministlerin sosyalist feministlerin söylediklerine asla vermedikleri payeyi basbayağı saldırganlaşan trans aktivistlerin argümanlarına vermesi, transların şapkasından da çıka çıka sol düşmanlığının çıkması. Bir nevi sol düşmanlığı sistalığı. Birileri trans aktivistlere kimlik pastasında sandıkları kadar büyük dilimlerin kalmadığını, ana akım feministlere de Türkiyeli kadınların natrans ya da cis kadın olduklarından hiç haberdar olmadığını, bu değerli bilgi için feminizme pek de minnet duymadıklarını söylemeli.
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.kaosgl.org/gokkusagi-forumu-kose-yazisi/hinc-mi-savunma-mi-ifade-ozgurlugu-mu-ayrimci-soylem-mi-1"
          target="_blank"
        >
          <img src="https://kaosgl.org/resim/ifade-ozgurlugu-mu.jpg">
          <h3>Hınç mı, savunma mı, ifade özgürlüğü mü ayrımcı söylem mi? (1)</h3>
          <time datetime="2019-08-15T17:24:40+03:00"></time>
          <p>
            Çam ağacını öğrenmek istiyorsanız çam ağacına / Bambuyu öğrenmek istiyorsanız bambuya gidin / Kanılarınızı bir yana bırakın. Matsuo Başo
            <br>
            Adlandırınca, her şey sıkıcı oldu / … /adlandırmak ölümdür! İlhan Berk
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.gazeteduvar.com.tr/forum/2019/08/15/gender-kritik-feminizmin-anti-trans-aktivizmini-gormek/"
          target="_blank"
        >
          <img src="https://cdn.media.gazeteduvar.com/2019/08/gndri%C3%A7.jpg">
          <h3>Gender-kritik feminizmin anti-trans aktivizmini görmek</h3>
          <time datetime="2019-08-15T12:26:00+03:00"></time>
          <p>
            Asıl meselemiz, merkezi sorunun “gender-kritik” seslerin mesajlarını yüceltmek değil ama onları aktivistler olarak anlamak ve akademik camiaya zarar vermekten kaçınarak saygısız içerikleri, korku tellallığını ve yanlış yönlendirmeyi yönetmek olduğunu okuyucuların anlaması gerektiğidir.
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://gazete.taz.de/tr/article/?article=%215618500"
          target="_blank"
        >
          <img src="https://taz.de/picture/3617407/948/83f9ec70-28c6-46ca-88c3-c394dccd3a59.jpeg">
          <h3>Kadınlar kadınlığını kanıtlamak zorunda mı?</h3>
          <time datetime="2019-08-15T03:00:00+03:00"></time>
          <p>
            TERF adıyla bilinen trans dışlayıcı radikal feminizmin ve bu bağlamda üretilen ayrımcı söylemlerin trans insanları nasıl etkilediğini üç trans kişiyle konuştuk.
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.kaosgl.org/gokkusagi-forumu-kose-yazisi/napiyorsunuz-la-kuirciler"
          target="_blank"
        >
          <img src="https://kaosgl.org/resim/tunca-transkadinlarkadindir.jpg">
          <h3>Napıyorsunuz la kuirciler?</h3>
          <time datetime="2019-08-14T15:05:39+03:00"></time>
          <p>
            İleri Haber yazarı Ebru Pektaş, trans dışlayıcı radikal feminizm tartışmalarına değinen bir yazı hazırlamış. Dakika bir, gol bir: “Bir tarafta radikal feministler diğer tarafta transfeminizm/kuirciler...”
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.e-skop.com/skopbulten/trans-candir/5427"
          target="_blank"
        >
          <img src="https://www.e-skop.com/images/UserFiles/images/Editor/sibel_trans/olymp.jpg">
          <h3>Trans.Candır</h3>
          <time datetime="2019-08-13T18:28:00+03:00"></time>
          <p>
            Bir süredir sosyal medya üzerinden yürüyen ve feminist hareketi içinden, bir açıdan da LGBTI+ hareketiyle karşıtlık içinde bölen bir tartışma var. Bu tartışmanın bütün taraflarını izleyebilmiş, bütün argümanlarına vâkıf olmuş değilim. Fakat bugün (13 Ağustos 2018) İleri Haber’de yayınlanan “‘Sex Belası’: Anti-beden, anti-norm, anti-iktidar…” başlıklı yazıyı okuyunca, bazı noktalar hakkında şerh düşme ihtiyacı duydum. Nihayetinde kuramlar (kuramcılar) kutsal değil, okunabilir, yorumlanabilir ve eleştirilebilirler. Fakat hoyratça yapılınca gönül razı gelmiyor.
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.gazeteduvar.com.tr/forum/2019/08/13/cis-feminizmin-iktidar-savasi/"
          target="_blank"
        >
          <img src="https://cdn.media.gazeteduvar.com/2019/08/lgbti-1.jpg">
          <h3>Cis-feminizmin iktidar savaşı</h3>
          <time datetime="2019-08-13T13:18:00+03:00"></time>
          <p>
            Trans-feministler, kesişimsel bir epistemoloji ile yola çıkan ve dönüşmüş bir metodoloji edinen yepyeni bir feminizmin önemini vurgularken, cis-feministler üst sınıfçı beyaz üstüncülüğü henüz tasfiye edilmemiş feminist hareketteki iktidar temsili iddiasının ellerinden alınmasından korkuyorlar.
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://ilerihaber.org/yazar/sex-belasi-anti-beden-anti-norm-anti-iktidar-101933.html"
          target="_blank"
        >
          <h3>'Sex Belası': Anti-beden, anti-norm, anti-iktidar…</h3>
          <time datetime="2019-08-13T08:02:00+03:00"></time>
          <p>
            Son günlerde sosyal medyada bir kez daha patlak veren bir tartışma var: Bir tarafta radikal feministler diğer tarafta transfeminizm/kuirciler, görünen bu. Bu tartışmaya dışarıdan bakıldığında neredeyse şifreli bir dilin konuşulduğu ya da orta dünyada dönen bir efsanenin çekiştirildiği düşünülebilir. Terf’ler ve swerf’ler var örneğin, bunlar kötü şeyler, burnundan ateş çıkaran yaratıklar filan olmalı!
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="http://platform24.org/yazarlar/3901/trans-kadinlar-kadindir--disidir-"
          target="_blank"
        >
          <img src="http://platform24.org/Content/Uploads/Images/156570248476592f.jpg">
          <h3>Trans kadınlar kadındır, dişidir!</h3>
          <time datetime="2019-08-13T00:00:00+03:00"></time>
          <p>
            Trans dışlayıcı radikal feminizm, "bizden daha mağdur değilsiniz" tartışması kisvesi altında bir sürü kadını travmatize etti…
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.kaosgl.org/gokkusagi-forumu-kose-yazisi/feminizm-herkes-icindir"
          target="_blank"
        >
          <img src="https://kaosgl.org/resim/transfeministlerburada1.jpg">
          <h3>Feminizm herkes içindir!</h3>
          <time datetime="2019-08-12T15:41:00+03:00"></time>
          <p>
            Bir süredir sosyal medyada feministler ve trans kadınlar arasındaki tartışmaya istinaden, kendisini transfeminist olarak tarifleyen biri olarak ben de bir şeyler söyleme ihtiyacı duydum. Çin’de kız çocuklarının kürtajla alınması üzerinden transların hayatlarının bir döneminde erkek ayrıcalığı yaşadığını iddia etmek hayatımda duyduğum en zorlama iddia! Trans kadınların çocukluklarının nasıl geçtiğini merak edenlere kitabımı okumalarını tavsiye ediyorum. (Lubunya: Trans kimlik ve beden, Metis yayınları).
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.kaosgl.org/gokkusagi-forumu-kose-yazisi/transfeminizme-karsi-cikmak-feminizminizi-hardallamaniza-sebep-olur"
          target="_blank"
        >
          <img src="https://kaosgl.org/resim/onuryuruyusuatesalpar19(1).jpeg">
          <h3>Transfeminizme karşı çıkmak feminizminizi hardallamanıza sebep olur!</h3>
          <time datetime="2019-08-12T14:46:15+03:00"></time>
          <p>
            Ayol kızlar, çocukken erkekmişiz! Neden bana söylemiyorsunuz? Kız yoksa ben de mi erkektim? Çıkmadık candan umut kesilmez, belki kız kardeşlerimden birinden bir laço çıkartabilirim (!) Ay kız belki de ben bebekliğimin ilk 36 ayında erkektim. Kim bilebilir?
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://catlakzemin.com/hala-trans-kadinlarin-erkek-ayricaligina-sahip-oldugunu-dusunuyor-musun-bu-7-nokta-sahip-olmadiklarini-kanitliyor/"
          target="_blank"
        >
          <img src="https://catlakzemin.com/wp-content/uploads/2019/08/Untitled-Infographic-11.png">
          <h3>Hâlâ trans kadınların erkek ayrıcalığına sahip olduğunu düşünüyor musun? Bu 7 nokta, sahip olmadıklarını kanıtlıyor</h3>
          <time datetime="2019-08-12T10:57:08+00:00"></time>
          <p>
            Bir süredir sosyal medyada feministler ve trans kadınlar arasındaki tartışmaya istinaden, kendisini transfeminist olarak tarifleyen biri olarak ben de bir şeyler söyleme ihtiyacı duydum. Çin’de kız çocuklarının kürtajla alınması üzerinden transların hayatlarının bir döneminde erkek ayrıcalığı yaşadığını iddia etmek hayatımda duyduğum en zorlama iddia! Trans kadınların çocukluklarının nasıl geçtiğini merak edenlere kitabımı okumalarını tavsiye ediyorum. (Lubunya: Trans kimlik ve beden, Metis yayınları).
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.gazeteduvar.com.tr/forum/2019/08/12/hinc-ve-linc-siyaseti/"
          target="_blank"
        >
          <img src="https://cdn.media.gazeteduvar.com/2019/08/lgbti.jpg">
          <h3>Hınç ve linç siyaseti</h3>
          <time datetime="2019-08-12T10:18:00+03:00"></time>
          <p>
            Son zamanlarda bilhassa sosyal medya görünürlüğü olan, müttefik, kendi tabirleriyle “ılımlı,” yalnız ve kırılgan olduğu düşünülen feminist akademisyenlere dönük bir “fobik ifade avı,” hedef gösterme, siber saldırı furyasının içine düştük. Zincirleme seyir izleyen bu saldırı furyası, elbette genel anlamda bilhassa radikal feminizmi yıpratma amacı taşıyor.
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.kaosgl.org/haber/kaos-gl-trans-kadinlarin-kadin-olmadigi-yonundeki-aciklamalar-kadin-dusmanligi-ve-transfobidir"
          target="_blank"
        >
          <img src="https://kaosgl.org/resim/kaosgltransbayraklogo1.png">
          <h3>Kaos GL: Trans kadınların “kadın olmadığı” yönündeki açıklamalar; kadın düşmanlığı ve transfobidir!</h3>
          <time datetime="2019-08-11T14:44:00+03:00"></time>
          <p>
            Trans kadınların cinsiyetlerini sorgulamak, trans kadınların “kadın olmadığı” yönündeki açıklama ve imalarda bulunmak; kadın düşmanlığı, transfobi, nefret ve ayrımcılıktır. Bu ayrımcılığa karşı mücadele etmek ise hepimizin politik sorumluluğudur.
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.kaosgl.org/gokkusagi-forumu-kose-yazisi/toplumun-disina-itilenlerin-bilgisi-nasil-uretilir"
          target="_blank"
        >
          <img src="https://kaosgl.org/resim/transkadinlarkadindir(2).jpg">
          <h3>Toplumun dışına itilenlerin bilgisi nasıl üretilir?</h3>
          <time datetime="2019-08-11T14:15:00+03:00"></time>
          <p>
            İsmi lazım değil bir toplantıdan ağlayarak çıktığımı hatırlıyorum. Sebebi tüm toplantı boyunca birilerinin çıkıp benim yetişemediğim bir hızda bana ve bedenime dair konuşmasıydı. Masaya yatırılmış, parçalarına ayrılmış, o parçaların her biri üzerine konuşulmuştu. Konuşma fazlasıyla akademik, fazlasıyla "toplumsal cinsiyet" perspektifindendi. O toplantıda avazım çıktığı kadar bağırmak isteyip bağıramamıştım. O sebepledir ki o toplantıdaki insanlar beni çok sevdi, hâlâ daha severler. Bağıramayışım beni makulleştirmiş, bu makullük üzerinden anlaşılır kılmıştı. Anlaşılır derken tolerans bağlamında anlayıştan, "Hadi seni de anlıyoruz" demekten bahsediyorum.
          </p>
        </a>
      </article>
      <article class="item">
        <a
          href="https://www.kaosgl.org/haber/toplumsal-cinsiyet-gibi-biyolojik-cinsiyet-de-toplumsal-bir-kurgudur"
          target="_blank"
        >
          <img src="https://kaosgl.org/resim/trans-kadinlar-kadindir.jpg">
          <h3>"Toplumsal cinsiyet gibi biyolojik cinsiyet de toplumsal bir kurgudur"</h3>
          <time datetime="2019-08-08T19:58:00+03:00"></time>
          <p>
            Cinsel Şiddetle Mücadele Derneği, trans dışlayıcı radikal feminizm (TERF) tartışmalarının ardından açıklama yayınladı: “trans kadınların bedenleri üzerinden yürütülen dışlayıcı yaklaşımı kabul etmiyoruz.”
          </p>
        </a>
      </article>
    </main>
    <footer>
      sadece bilgi amaçlıdır. tartışma ile ilgili sadece güncel yazılar eklenir.
    </footer>
    <script type="text/javascript">
      const articles = document.querySelectorAll('article');
      let date;
      let img;

      for(item of articles) {
        date = item.querySelector('time');
        date.innerText = (new Date(date.dateTime)).toLocaleString();

        img = item.querySelector('img');

        if(img) {
          img.alt = item.querySelector('h3').innerText;
        }
      }
    </script>

    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://abakus.bagimsizatolye.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '15']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </body>
</html>
